{
  "name": "books-app",
  "version": "1.0.0",
  "description": "My example app to learn react while using the books-api from NYT",
  "main": "index.js",
  "author": "Jasmine Khoury",
  "license": "MIT",
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/react": "^12.1.2",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "jest": "^27.3.1",
    "react-hot-loader": "^4.13.0",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  },
  "scripts": {
    "start": "yarn build && webpack serve --config ./webpack.config.js --mode development --port 1996",
    "build": "webpack build --config ./webpack.config.js --stats verbose",
    "test": "jest",
    "test:watch": "jest --watchAll"
  }
}
